<?xml version="1.0" encoding="utf-8"?>
<topic id="955969f4-39ae-44a7-8fad-fb459f2decde" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="0a4263e3-343a-48ca-a35a-0bd526c29f4b" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
